<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
   <link rel="stylesheet" href="./Style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
  
   </style>
</head>
<body>

    <section class="page" id="page">
         <section class="nav-account-content-body-close-body" onclick="navAccountBody(false)">
                    
                </section>
   <section class="nav" id="nav">
     <section class="nav-row">
           <section class="sidebar-menu" onclick="phoneSidebar(this , true)">
            <i class="fa-solid fa-bars-staggered"></i>
        </section>
        <section class="nav-row-img">
               <img src="https://vocational.lingayasvidyapeeth.edu.in/images/logo.png" alt="" srcset="">
        </section>
     </section>
        <section class="page-heading" id="page-heading">
            <i class="fa-solid fa-desktop"></i>
            <h1>
                Dashboard
            </h1>
        </section>  
        <section class="nav-account" id="nav-account" onclick="navAccountBody(true)">
            <section class="nav-account-content-body">
               
            </section>
            <i class="fa-solid fa-circle-user"></i>
            <h1>
               Arthonic martin joe
            </h1>
        </section>
     
     </section>
        <section class="sidebar" id="sidebar">
                <section class="sidebar-closearea"></section>
                <section class="_pc-sidebar-logo">
                    <a href="">
                        <img src="https://vocational.lingayasvidyapeeth.edu.in/images/logo.png" alt="" srcset="">
                    </a>
                </section>
                <section class="sidebar-content">
                
                    <section data-page="Dashboard" class="sidebar-content-navigation navigation-selected" onclick="navigateToPage(this , '')">
                        <i class="fa-solid fa-desktop"></i>
                        <h1>Dashboard</h1>
                    </section>
                       <section data-page="Course" class="sidebar-content-navigation" onclick="navigateToPage(this , '')">
                        <i class="fa-solid fa-book"></i>
                        <h1>Courses</h1>
                    </section>
                       <section class="sidebar-content-navigation" data-page="Institute" onclick="navigateToPage(this , '')">
                        <i class="fa-solid fa-school"></i>
                        <h1>Institutes</h1>
                    </section>
                      <section data-page="Mangement" class="sidebar-content-navigation" onclick="navigateToPage(this , '')">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <h1>Mangement</h1>
                    </section>
                </section>


        </section>

        <section class="page-content">
            <section class="page-loader">
                <section>

                    <img src="https://blockons.com/wp-content/uploads/2022/11/pageloader.gif" alt="" srcset="">
                </section>
                <h1>Loading your Dashboard</h1>
            </section>
            <section style="display: flex;" class="page-content-data page-dashboard" data-page-recive="_Dashboard">
                <h1>Welcome to Dashboard</h1>
                
            </section>
            <section style="display: none;" class="page-content-data page-course" data-page-recive="_Course">
                <h1>Welcome to Course</h1>
                
            </section>
            <section style="display: none;" class="page-content-data page-institute" data-page-recive="_Institute">
                <h1>Welcome to Institute</h1>
                
            </section>
            <section style="display: none;" class="page-content-data page-mangement" data-page-recive="_Mangement">
                <h1>Welcome to Mangement</h1>
                
            </section>


        </section>

    </section>

    <!-- <script src="./JS/OriginOwner_Index.js"></script> -->
    <script src="./Script.js">
     
    </script>
</body>
</html>

<!-- 
Now design account card, then go in js and do scriptstyle animation
then make card for phone too 
and then move to making dashboard and pages

-->